akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 2551
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://krax@krax-seed:2551"
    ]
    auto-down-unreachable-after = 10s
    roles = [backend]
  }

  persistence {
    journal.plugin = "cassandra-journal"
    snapshot-store.plugin = "cassandra-snapshot-store"
  }
}

cassandra-journal {
  contact-points = [cassandra-db]
}

cassandra-snapshot-store {
  contact-points = [cassandra-db]
}