akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 2551
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://krax@krax-seed:2551"
    ]
    auto-down-unreachable-after = 10s
    roles = [backend]
  }
}
akka.actor.deployment {
  /workerRouter {
    router = consistent-hashing-pool
    nr-of-instances = 100
    cluster {
      enabled = on
      max-nr-of-instances-per-node = 2
      allow-local-routees = off
      use-role = backend
    }
  }
}

