akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      port = 2552
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://krax@127.0.0.1:2551"
    ]
    auto-down-unreachable-after = 10s
    roles = [rest]
  }
}
akka.http {
  server {
    remote-address-header = on
  }
}