akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = localhost
      hostname = ${?HOSTNAME}
      port = 2551
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://krax@krax-seed:2551"
    ]
    auto-down-unreachable-after = 10s
    roles = [rest]
  }
}
akka.http {
  server {
    bind-timeout = 3s
    remote-address-header = on
  }
}