akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "krax-seed1"
      port = 2551
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://krax@krax-seed1:2551"
    ]
    auto-down-unreachable-after = 10s
    roles = [seed]
  }
}