akka {
  log-dead-letters = off
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = ${HOSTNAME}
      port = 2551
    }
  }
 
  cluster {
    seed-nodes = [
      "akka.tcp://krax@krax-seed:2551"
    ]
    auto-down-unreachable-after = 10s
    roles = [seed]
  }
}
akka.actor.deployment {
  /factorialBackendRouter = {
    router = adaptive-group
    # metrics-selector = heap
    # metrics-selector = load
    # metrics-selector = cpu
    metrics-selector = mix
    nr-of-instances = 3
    routees.paths = ["/user/test"]
    cluster {
      enabled = on
      use-role = backend
      allow-local-routees = off
    }
  }
}